# baseAppLib

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cbg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbg/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/example/cbg/demo/di/component/: NewsComponent.java  UserComponent.java
app/src/main/java/com/example/cbg/demo/di/module/: NewsModule.java  UserModule.java
app/src/main/java/com/example/cbg/demo/mvp/contract/: NewsContract.java  UserContract.java
app/src/main/java/com/example/cbg/demo/mvp/mode/: NewsModel.java  UserModel.java
app/src/main/java/com/example/cbg/demo/mvp/mode/api/: Api.java
app/src/main/java/com/example/cbg/demo/mvp/mode/api/service/: UserService.java
app/src/main/java/com/example/cbg/demo/mvp/mode/api/update/: UpdateAppHttpUtil.java  UpdateService.java
app/src/main/java/com/example/cbg/demo/mvp/mode/entity/: News.java  User.java
app/src/main/java/com/example/cbg/demo/mvp/presenter/: NewsPresenter.java  UserPresenter.java
app/src/main/java/com/example/cbg/demo/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/example/cbg/demo/mvp/ui/adapter/: NewsAdapter.java
app/src/main/java/com/example/cbg/demo/mvp/ui/fragment/: NewsFragment.java  RegisterFragment.java
app/src/main/java/com/example/cbg/demo/mvp/ui/holder/: NewsItemHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_register.xml  item_fragment_news.xml
app/src/test/java/com/example/cbg/demo/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: test.java
mylibrary/src/main/java/com/example/mylibrary/base/: ActivityDelegate.java  ActivityDelegateImpl.java  App.java  AppDelegate.java  AppLifecycles.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java  IProgressView.java  Platform.java
mylibrary/src/main/java/com/example/mylibrary/constant/: IConstant.java
mylibrary/src/main/java/com/example/mylibrary/di/: ActivityScope.java  FragmentScope.java
mylibrary/src/main/java/com/example/mylibrary/di/module/: AppModule.java  (+2 more)
mylibrary/src/main/java/com/example/mylibrary/imageloader/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
mylibrary/src/main/java/com/example/mylibrary/itegretion/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
mylibrary/src/main/java/com/example/mylibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mylibrary/src/main/java/com/example/mylibrary/net/: GlobalHttpHandler.java
mylibrary/src/main/java/com/example/mylibrary/update/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
mylibrary/src/main/java/com/example/mylibrary/utils/: CharacterHandler.java  ColorUtil.java  CommonUtils.java  DataHelper.java  DrawableProvider.java  FastBlur.java  LogUtils.java  Md5Util.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
mylibrary/src/main/res/layout/: lib_update_app_dialog.xml
(+36 files in other folders)
